# FFmpeg.AutoGen

./: .gitignore  FFmpeg.AutoGen.sln
FFmpeg.AutoGen/: FFmpeg.AutoGen.csproj
FFmpeg.AutoGen.Abstractions/: FFmpeg.AutoGen.Abstractions.csproj
