<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<Description>FFmpeg auto generated unsafe bindings for C#/.NET and Mono.</Description>
		<GeneratePackageOnBuild Condition=" $(Configuration) == 'Release' ">true</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition=" $(Configuration) == 'Release-Windows' ">true</GeneratePackageOnBuild>
		<Configurations>Debug;Debug-Windows;Release;Release-Windows;Debug-Windows</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>108;169;618;1573;1591;1701;1702;1705</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Windows|AnyCPU'">
		<DefineConstants>$(DefineConstants);WINDOWS_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Windows|AnyCPU'">
		<DefineConstants>$(DefineConstants);WINDOWS_PLATFORM</DefineConstants>
	</PropertyGroup>
</Project>
